{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "strictNullChecks": false,
    "noUnusedLocals": true,
    "pretty": true,
    "skipLibCheck": true,
    "lib": ["es2015"]
  },
  "include": ["src/*", "src/sequelize.ts"],
  "exclude": ["node_modules"]
}
